nav.navbar.has-shadow
  h1.navbar-brand
    = link_to root_path, class: 'navbar-item'
      = image_tag asset_pack_path('images/logo.png'), alt: 'musom'

  nav.navbar-end
    span.navbar-item
      = link_to new_users_path, class: 'button is_white is-outlined'
        span ログイン
